adamraichu.docx-viewer@1.1.3
alefragnani.project-manager@13.0.1
atishay-jain.all-autocomplete@0.0.26
azps-tools.azps-tools@0.3.0
brandonblaschke.easy-highlight@1.4.0
codezombiech.gitignore@0.10.0
donjayamanne.githistory@0.6.20
editorconfig.editorconfig@0.18.1
formulahendry.code-runner@0.12.2
github.copilot-chat@0.37.8
github.vscode-pull-request-github@0.128.0
golang.go@0.52.2
hashicorp.terraform@2.37.7
hoovercj.vscode-settings-cycler@1.0.1
ibm.output-colorizer@0.1.2
inu1255.easy-snippet@0.7.5
jakearl.search-editor-apply-changes@0.1.1
jasonlhy.hungry-delete@1.7.0
jkjustjoshing.vscode-text-pastry@1.3.1
johnpapa.vscode-peacock@4.2.2
lacroixdavid1.vscode-format-context-menu@1.0.4
mccarter.start-git-bash@1.2.1
mikestead.dotenv@1.0.1
ms-azure-devops.azure-pipelines@1.261.1
ms-codespaces-tools.ado-codespaces-auth@1.2.1
ms-vscode.powershell@2025.4.0
mushan.vscode-paste-image@1.0.4
nhoizey.gremlins@0.26.0
redhat.vscode-yaml@1.20.0
shahilkumar.docxreader@1.4.0
streetsidesoftware.code-spell-checker@4.5.6
tomoki1207.pdf@1.2.2
vsls-contrib.gistfs@0.9.6
waderyan.gitblame@11.2.0
xyz.local-history@1.8.1
ziyasal.vscode-open-in-github@1.3.6
